一、有一个多层嵌套列表alist, 请写一段代码遍 历alist中的每一个元素并打印出来。
思路：写个递归函数，做迭代输出
alist = [1, [2, 3, [4, 5, [6, 7, [8, 9, 10, 11], 12], 13], 14], 15] 




二、
area = [

    {'id': 1, 'name': '广东省', 'pid': 0},
    {'id': 2, 'name': '湖北省', 'pid': 0},
    {'id': 3, 'name': '湖南省', 'pid': 0},
    {'id': 4, 'name': '广州市', 'pid': 1},
    {'id': 5, 'name': '深圳市', 'pid': 1},
    {'id': 6, 'name': '武汉市', 'pid': 2},
    {'id': 7, 'name': '襄阳市', 'pid': 2},
    {'id': 8, 'name': '长沙市', 'pid': 3},
    {'id': 10, 'name': '天河区', 'pid': 4},
    {'id': 11, 'name': '罗湖区', 'pid': 5},
    {'id': 12, 'name': '武昌区', 'pid': 6},
    {'id': 13, 'name': '樊城区', 'pid': 7},
    {'id': 14, 'name': '芙蓉区', 'pid': 8},
    {'id': 15, 'name': '和平街', 'pid': 12},

]

# 说明：可以把这个字典看成数据表，id是自增id，name是省市名称，pid是父类
# pid=0表示省，pid是一个非零值表示的是属于哪个父类，对应的是自增id
# 比如   {'id': 15, 'name': '和平街', 'pid': 12} 这行数据，pid=12 表示 它的父级是 id=12的数据，就是武昌区，武昌区的pid=6，表示它的父级是id=6的数据，也就是武汉市，以此类推




1，写一个递归函数，给一个id，能够找到这个id对应的省的名字
getName(15)  # 湖北省


2, 写一个递归函数，输出如下形式的数据
广东省
    广州市
        天河区
    深圳市
        罗湖区
湖北省
    武汉市
        武昌区
            和平街
    襄阳市
        樊城区
湖南省
    长沙市
        芙蓉区

 
